<!DOCTYPE HTML>

<html>
	<head>
		<title>MIHIR KAPUR PORTFOLIO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/man5-512.webp" alt="" /></span>

							<h1 id="title">MIHIR KAPUR</h1>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hey! I'm <strong>MIHIR KAPUR</strong> and this is my Portfolio Website showcasing my projects.</h2>
								<p>Take a look at my work.</p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Portfolio</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://github.com/mihirkapur/Covid-19-Data-Exploration-using-SQL/blob/master/COVID19.sql" class="image fit"><img src="images/covid_191jpg.jpeg" alt="" /></a>
										<header>
											<h3>Covid 19 Data Exploration using SQL</h3>
										</header>
									</article>

									<div class="col-4 col-12-mobile">
										<article class="item">
											<a href="https://github.com/mihirkapur/Cluster-Analysis/blob/master/Cluster%20analysis.ipynb" class="image fit"><img src="images/cluster analysis.jpeg" alt="" /></a>
											<header>
												<h3>Cluster Analysis using Python</h3>
											</header>
										</article>
										
									</div>
									
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://public.tableau.com/app/profile/mihir.kapur" class="image fit"><img src="images/Tableau.png" height="200" width="200" alt="" /></a>
										<header>
											<h3>Tableau Dashboards for projects on Orders & Sales, Bike Sales, Fortune 100 Companies, Startup Funding, etc.</h3>
										</header>
									</article>

									<article class="item">
										<a href="https://github.com/mihirkapur/Data-Cleaning-using-SQL/blob/master/Housing%20Data%20Cleaning" class="image fit"><img src="images/sql image.jpeg" height="200" alt="" /></a>
										<header>
											<h3>Data Cleaning Using SQL</h3>
										</header>
									</article>
								</div>


								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="https://github.com/mihirkapur/customer-segmentation-using-Python/blob/master/customer-segmentation.ipynb" class="image fit"><img src="images/ss-analytics-data.jpeg" alt="" /></a>
										<header>
											<h3>Predicting Customers Segmentation using Python and Machine Learning models.</h3>
										</header>
									</article>

								
										<div class="col-4 col-12-mobile">
											<article class="item">
												<a href="https://github.com/mihirkapur/Linear-Regression-KNN-Random-Forest-XG-Boost" class="image fit"><img src="images/machine-learning.jpg" alt="" /></a>
												<header>
													<h3>Linear Regression, KNN, Random Forest & XG Boost Model</h3>
												</header>
											</article>
											
										</div>
									
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image featured"><img src="images/IMG_4.jpg" height="400" alt="" /></a>

							<p>

								<strong><b> I have pursued Masters of Science in Information Systems from California State University, Long Beach. I have done my bachelors in Business Administration along with a Post Graduate Diploma in Systems Management. I have around 5+ years of work experience as a Business Analyst/Data Analyst along with 2 internships as a Sales Data Analyst in the United States. I have done certifications in Advance MsExcel, Python, SQL, Tableau, AWS Machine Learning, IBM Enterprise Thinking and Co-Creator.
								
								I am well-versed in Machine Learning algorithms and Predictive modelling like Regression Models, Decision Tree, Random Forest, Clustering and XG Boost along with Python packages like NumPy, Pandas, SciPy, Matplotlib and Scikit-learn. I’ve also done a research project with a Professor in which I gathered data for 15 different years from authentic sources and ran Regression Analysis along with Hypothesis Testing, F and T Test, Multicollinearity check, etc. The results we have got are quite promising and we’ve submitted the manuscript to publish it as a National Research Paper.
								
								Apart from academics, I have played Cricket at a National Level and have served in a NGO as a Campaign Volunteer.
								
							I love Punjabi Songs, partying out with friends, exploring new and fun places and has a keen interest in Real Estate and Stock Market. One motto I live with is "There's no point sacrificing so many things and then not having the desire to be the best. I go out to there compete, I go out to win. I hate losing."</p></b></strong>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p><strong>I would love to connect with you all and is open for new and exciting opportunities where I can grow, learn and contribute towards achieving the organization as well as individual goals.<br> </strong>

								<strong>Email: <a href="mailto: mihirkapur96@gmail.com">mihirkapur96@gmail.com</a><br> </strong>

								<strong> Phone Number: <a href="tel: +1 (341)356-2529">+1 (341)356-2529</a><br></strong>
							
								
								<strong> LinkedIn: <a href="https://www.linkedin.com/in/mihirkapur/">Mihir Kapur</a></strong><br>


							</p>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: Mihir Kapur</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
